<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Bootcamp22Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Suppliers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="JoinDate" Type="datetimeoffset" Precision="7" Nullable="false" />
    <Property Name="CreateDate" Type="datetimeoffset" Precision="7" Nullable="false" />
    <Property Name="UpdateDate" Type="datetimeoffset" Precision="7" Nullable="false" />
    <Property Name="DeleteDate" Type="datetimeoffset" Precision="7" Nullable="false" />
    <Property Name="IsDelete" Type="bit" Nullable="false" />
  </EntityType>
  <EntityContainer Name="Bootcamp22ModelStoreContainer">
    <EntitySet Name="Suppliers" EntityType="Self.Suppliers" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>